<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rl_dp"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_acharya_dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person_orange" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_online"
                android:layout_marginLeft="50dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/ChatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/ChatTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_marginBottom="4dp"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/LastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/NumMessages"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_unread_msg_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/ic_grey_line"
        android:layout_marginLeft="0dp" />

</LinearLayout>